<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lightBox</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .veer-img {
            width: 200px;
            height: 200px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin: 0 5px;
        }
        .veer-img:hover {
            cursor: pointer;
        }
        .veer-box {
            width: 100%;
            padding: 10px;
        }

        .veer-modal-wapper{
            background-color: rgba(0,0,0,.3);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 150px;
        }
        .veer-modal{
            background-color:rgb(0,0,0);
            width: 60%;
            height: 60%;
            position: relative;
        }
        .close{
            padding: 15px;
            font-size: 24px;
            color: white;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .close:hover{
            color: #f40;
            cursor: pointer;
        }
        #image{
            height: 70%;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="veer-box">
        <img class="veer-img" src="./img/veer01.jpg" alt="veer01">
        <img class="veer-img" src="./img/veer02.jpg" alt="veer02">
        <img class="veer-img" src="./img/veer03.jpg" alt="veer03">
        <img class="veer-img" src="./img/veer04.jpg" alt="veer04">
        <img class="veer-img" src="./img/veer05.jpg" alt="veer05">
        <img class="veer-img" src="./img/veer06.jpg" alt="veer06">
    </div>
    <div class="veer-modal-wapper">
        <div class="veer-modal">
            <img id="image" src="./img/veer01.jpg" alt="image">
            <i class="close" onclick="hideImg()">&times;</i>
        </div>
    </div>
</body>
<script>
    var allImg=document.getElementsByClassName('veer-img')
    function hideImg() {
        var veerModal=document.getElementsByClassName('veer-modal-wapper')[0];
        veerModal.style.display='none';
    }
</script>
</html>